# Fussballteam

./: Fussballteam.sln  README.md
Fussballteam/: Fussballteam.csproj  Fussballteam.xlsx  Program.cs  appsettings.json
Fussballteam/Areas/Identity/Data/: ApplicationDbContext.cs
Fussballteam/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fussballteam/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fussballteam/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Fussballteam/Controllers/: CRUDController.cs  HomeController.cs  PlayerController.cs  TeamStatistics.cs
Fussballteam/Data/: ApplicationDbContext.cs
Fussballteam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fussballteam/Models/: Class.cs  Dashboard.cs  ErrorView.cs  ErrorViewModel.cs  Fussballteam.xlsx  Player.cs  Startup.cs  Visualizations.cs
Fussballteam/Properties/: launchSettings.json
Fussballteam/Services/: ExcelService.cs
Fussballteam/Views/: _ViewImports.cshtml
Fussballteam/Views/Home/: Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml  Index4.cshtml  Statistics.cshtml  Visualizations.cshtml  view.cs  view.cshtml
Fussballteam/Views/Player/: CreatePlayer.cshtml  Index.cshtml  Index3.cshtml  Index4.cshtml  Update.cshtml
Fussballteam/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
